
.about-wrapper
	background: #f5f5f5
	padding: 15px
	@media (min-width: 1025px)
		padding: 55px 65px
	.wrapper
		@media (min-width: 1025px)
			align-items: center
	.content
		margin-top: 40px
		p
			&:last-child
				margin-top: 30px
	.image
		// display: none
		max-width: 100%
		img
			max-width: 100%
		@media (min-width: 1025px)
			text-align: center
