.home-6
	.image
		width: 100%
		position: relative
		img
			width: 100%
		@media (min-width: 1025px)
			width: 100%
			height: 380px
			img
				width: 100%
				height: 100%
		.content-wrapper
			position: absolute
			bottom: 0
			width: 100%
			.content
				background: rgba(#000,.3)
				padding: 5px 15px
				a
					font-size: 16px
					text-transform: uppercase
					color: #fff
				@media (min-width: 1025px)
					padding: 15px 20px
					a
						font-size: 24px
						&:hover
							text-decoration: underline
	.time
		+flexcenter
		background: $main
		width: 95px
		height: 30px
		margin-left: 30px
		time
			color: #fff
			font-size: 14px
.item-news
	margin-top: 30px
	background: #f5f5f5
	.image-child
		width: 100%
		position: relative
		img
			width: 100%
			height: 100%
		.time
			position: absolute
			bottom: 0
	.content
		padding: 10px 15px
		.title
			font-size: 20px
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical 
			overflow: hidden
		p
			font-size: 15px
			margin-top: 15px
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical 
			overflow: hidden
	@media (min-width: 1025px)
		margin-top: 0
		height: 100%
		.image-child
			+img-scale(184/295*100%)
		.content
			padding: 20px
			.title
				&:hover
					color: $main
					text-decoration: underline
			