.news
	.img-wrapper
		.image
			width: 100%
			img
				width: 100%
	.content-wrapper
		.content
			background: #f5f5f5
			padding: 30px
			.time
				display: block
				font-size: 12px
				color: #999999
			.title
				font-size: 24px
				font-weight: 500
				margin-top: 15px
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical 
				overflow: hidden
			p
				margin-top: 15px
			.btn-wrapper
				.view-more
					padding: 10.5px 23px
	@media (min-width: 1200px)
		.img-wrapper
			padding-right: 0
			.image
				width: 100%
				height: 380px
				img
					width: 100%
					height: 100%
		.content-wrapper
			padding-left: 0
			.content
				padding: 30px 50px
				height: 380px
				.title
					&:hover
						color: $main
						text-decoration: underline
.child
	margin-top: 30px
	.item-wrapper
		.image
			width: 100%
			img
				width: 100%
		.content
			background: #f5f5f5
			padding: 20px
			.time
				display: block
				font-size: 12px
				color: #999999
			.title
				display: block
				font-size: 18px
				font-weight: 600
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical 
				overflow: hidden
			.button
				margin-top: 50px
				.view-more
					color: $main
					text-transform: uppercase
		@media (min-width: 1025px)
			display: flex
			flex-wrap: wrap
			.image
				flex: 0 0 50%
				max-width: 50%
				width: 100%
				height: 185px
				img
					height: 100%
			.content
				flex: 0 0 50%
				max-width: 50%
				height: 185px
				.title
					&:hover
						color: $main
						text-decoration: underline

