
.main-section
	padding: 25px 0
	@media(min-width: 1024px)
		padding: 30px 0 
	@media(min-width: 1200px)
		padding: 40px 0 
	@media(min-width: 1440px)
		padding: 50px 0
.main-title
	font-size: 18px
	font-weight: 700
	&.title-center
		text-align: center
	@media(min-width: 576px)
		font-size: 20px
	@media(min-width: 768px)
		font-size: 22px
	@media(min-width: 1024px)
		font-size: 24px
	@media(min-width: 1200px)
		font-size: 28px
	@media(min-width: 1440px)
		font-size: 30px
// .main-pagination
// 	display: flex
// 	justify-content: center
// 	align-items: center
// 	.pagination
// 		margin-top: 20px
// 		.page-item
// 			margin: 10px 5px
// 			display: flex
// 			justify-content: center
// 			align-items: center
// 			width: 34px
// 			height: 34px
// 			.page-link
// 				font-size: 16px
// 				font-weight: 500
// 				color: #333333
// 				border-radius: 4px	
// 				border: 1px solid #ececec
// 				width: 100%
// 				height: 100%
// 				display: flex
// 				justify-content: center
// 				align-items: center
// 				&:hover 
// 					border-color: $main
// 					color: $main
// 					background: #ffffff
// 				em
// 					color: $main
// 					font-size: 20px
// 					font-weight: 700
// 			&.current-page
// 				.page-link
// 					border-color: $main
// 					color: $main
// 			&.next-page, &.prev-page
// 				.page-link
// 					border-color: rgba(#ffffff, 0)
// 					padding: 2px
// 					background: none
body
	font-family: 'Barlow', sans-serif
.btn-wrapper
	margin-top: 30px
	.view-more
		text-transform: uppercase
		padding: 10.5px 38px
		border-radius: 20px
		background: $main
		color: #fff
.main-section
	padding: 30px 0
.main-title
	font-size: 24px
	color: $main
	text-transform: uppercase
	font-weight: 700
	margin-bottom: 30px
	&.line
		padding-left: 45px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			width: 30px
			height: 3px
			background: $main
	&.bg
		width: 100%
		padding-top: 5px
		padding-bottom: 5px
		background: #f5f5f5
.main-child
	font-size: 24px
	font-weight: 700
.pages
	&.newspager
		margin-top: 90px
