=flexcenter()
    display: flex
    justify-content: center
    align-items: center
=img-scale($ratio)
	padding-top: $ratio
	display: block
	position: relative
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
