.gioi-thieu
	.about-wrapper
		.content
			p
				&:last-child
					margin: 0
	.tam-nhin
		margin-top: 30px			
		.item-vitaminC
			margin-top: 20px
			@media (min-width: 1025px)
				margin-top: 0
				height: 100%
			.content
				.main-child
					margin-bottom: 25px
				@media (min-width: 1025px)
					padding: 0 calc(8.33% - 10px)
					height: auto
	.dai-su
		.slide-wrapper
			position: relative
			.item
				+flexcenter
				flex-direction: column
				.image
					width: 200px
					height: 200px
					// +img-scale(200/200*100%)
					border-radius: 50%
					overflow: hidden
					border: 3px solid rgba(#000,0)
					img
						width: 100%
						height: 100%
						object-fit: cover
				.content
					text-align: center
					margin-top: 30px
					.name
						font-size: 18px
						font-weight: 700
					p
						color: #666666
				@media (min-width: 1025px)
					&:hover
						.image
							border: 3px solid $main
						.content
							.name
								color: $main
							p
								color: $main
	.swiper-prev,.swiper-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		outline: none
		cursor: pointer
		em
			font-size: 30px
			color: $main
	.swiper-prev
		left: 0
		@media (min-width: 768px)
			left: -3%
	.swiper-next
		right: 0
		@media (min-width: 768px)
			right: -3%
	.co-van
		.item
			+flexcenter
			flex-direction: column
			.image
				width: 300px
				height: 300px
				// +img-scale(200/200*100%)
				border-radius: 50%
				overflow: hidden
				border: 3px solid rgba(#000,0)
				img
					width: 100%
					height: 100%
					object-fit: cover
			.content
				text-align: center
				margin-top: 30px
				.name
					font-size: 18px
					font-weight: 700
				p
					color: #666666
			@media (min-width: 1025px)
				&:hover
					.image
						border: 3px solid $main
					.content
						.name
							color: $main
						p
							color: $main
	.giayphep
		.tabslet-tab
			padding: 0
			+flexcenter
			li
				background: #fff
				color: $main
				border: 1px solid #666666
				border-radius: 25px
				margin: 0 10px
				text-align: center
				width: 250px
				height: 50px
				cursor: pointer
				+flexcenter
				a
					font-size: 18px
					font-weight: 600
				&.active,&:hover
					border: 1px solid $main
					background: $main
					a
						color: #fff
		.slide-wrapper
			position: relative
			margin-top: 30px
			.item
				.image
					width: 295px
					height: 200px
					border: 3px solid #e1e1e1
					img
						width: 100%
						height: 100%
				.desc
					margin-top: 30px
				@media (min-width: 1025px)
					&:hover
						.image
							border: 3px solid $main
						.desc
							color: $main
