.lien-he
	.lienhe-wrapper
		background: $main
		border-radius: 20px
		padding: 30px 15px
		margin-top: 30px
		.title
			font-weight: 700
			font-size: 24px
			color: #fff
			margin-top: 30px
		.dia-chi
			padding: 0
			li
				display: flex
				align-items: center
				color: #fff
				margin: 15px 0
				em
					font-size: 24px
					margin-right: 10px
				span
					font-size: 18px
		@media (min-width: 1025px)
			margin-top: 0
			padding: 45px 30px
			height: 100%
	.form
		.wrap-form
			.form-group
				label
					span
						color: red
				input
					height: 45px
				textarea
					height: 95px
				&.button-wrapper
					@media (min-width: 768px)
						justify-content: center
					@media (min-width: 1025px)
						justify-content: flex-end
	.map
		width: 100%
		height: 250px
		margin-top: 30px
		@media (min-width: 1025px)
			height: 500px
