ol.breadcrumb
    display: flex
    padding: 10px 0
    align-items: center
    list-style: none
    padding-left: 0
    li
        display: flex
        position: relative
        align-items: center
        padding: 0 10px
        &:first-child
            padding-left: 0
        a
            color: #666
            &.active
                color: #666
        + li
            &:before
                content: ''
                height: 10px
                width: 1px
                background: #999
                font-size: 13px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
                color: #666