.item-vitaminC
	background: #fff
	box-shadow: 0 0 10px 0  rgba(#000,.2)
	border-radius: 15px
	padding: 25px 20px
	position: relative
	overflow: hidden
	// height: 100%
	.icon
		text-align: center
		width: 100%
		height: 80px
	.content
		text-align: center
		margin-top: 20px
		@media (min-width: 576px)
			height: 100px
	&::before
		content: url('../img/icon/2.png')
		position: absolute
		bottom: -28%
		right: 0
