.footer-wrapper
	padding: 30px 0
	margin-top: 30px
	border-top: 1.5px solid $main
	border-bottom: 1px solid #e1e1e1
	.logo-footer
		display: flex
		align-items: center
		.content
			margin: 15px 0 0 10px
			p
				color: #153d8a
				font-size: 24px
				text-transform: uppercase
	.title
		font-size: 18px
		margin-top: 30px
		text-transform: uppercase
		font-weight: 500
	ul
		padding-left: 20px
		li
			list-style: disc
			font-size: 14px
.footer-bottom
	padding: 10px 0
	.wrapper-left
		text-align: center
		p
			font-size: 13px
			color: #808080
	.wrapper-right
		.ModuleContent
			+flexcenter
		ul
			padding: 0
			margin-top: 20px
			+flexcenter
			li
				margin: 0 5px
				font-size: 13px
				color: #808080
				position: relative
				&::after
					content: ''
					position: absolute
					top: 0
					right: -5px
					width: .5px
					height: 100%
					background: #e1e1e1
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
					&::after
						display: none
		.btn-email
			display: flex
			justify-content: center
			.email-box
				display: flex
				align-items: center
				justify-content: center
				color: #ffffff
				background: $main
				width: 190px
				border-radius: 4px
				margin-top: 20px
				em
					font-size: 24px
					margin-right: 10px
				p
					font-size: 18px
	@media (min-width: 1025px)
		display: flex
		justify-content: space-between
		align-items: center
		.wrapper-left
			text-align: left
		.wrapper-right
			display: flex
			align-items: center
			ul
				margin-right: 20px
				margin-top: 0
			.btn-email
				.email-box
					margin: 0
