.donggop-ct
	.item-vitaminC
		margin-top: 30px
		.table
			table
				width: 100%
				tr
					width: 100%
					td
						&:first-child					
							padding: 5px 0
							width: 40%
							vertical-align: baseline
						&:last-child
							padding: 5px 0
							width: 50%
		&::before
			display: none
		@media (min-width: 1025px)
			margin-top: 0
			height: 100%
			padding: 30px 55px
			.table
				table
					tr
						td
							&:first-child
								width: 30%
			&::before
				display: block
				bottom: -15%
				right: 20px
