.donggop-ds
	.wrapper
		.box-right
			.image
				width: 100%
				img
					width: 100%
					height: 100%	
		.box-left
			.content
				padding: 20px 25px
				border: 1px solid #e1e1e1
				background: #f9f9f9
				.title
					font-size: 24px
					margin: 0
				p
					font-size: 18px
					font-weight: 400
					margin-top: 20px
		@media (min-width: 1025px)
			.box-left
				order: 1
				padding-right: 0
				.content
					padding: 60px 40px
					height: 100%
				pd
			.box-right
				order: 2
				padding-left: 0
				.image
					width: 100%
					height: 330px
	.du-an-ds
		margin-top: 30px
