.donggop-mtq
	.table
		margin-top: 30px
		table
			width: 100%
			border: 1px solid #e1e1e1
			tr
				border-bottom: 1px solid #e1e1e1
				th,td
					border: 1px solid #e1e1e1
					text-align: center
					padding: 10px 30px
					&:nth-child(1)
						width: 8.33%
					&:nth-child(2)
						width: 41.67%
						text-align: left
					&:nth-child(3)
						width: 16.67%
					&:nth-child(4)
						width: 16.67%
					&:nth-child(5)
						width: 16.67%
				th
					background: $main
					color: #fff
				td
					&:nth-child(3)
						text-align: right
				&:nth-child(odd)
					background: #f6f6f6
				&:last-child
					background: #e0e0e0
					td
						&:nth-child(2)
							width: 50%
							background: none
							color: #333
							font-size: 18px
							font-weight: 700
						&:nth-child(3),&:nth-child(4)
							font-size: 18px
							font-weight: 700
						&:nth-child(3)
							color: $main
		@media (max-width: 765px)
			overflow-x: scroll
			table
				width: 750px
