.home-5
	.circle
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
	.home-chart-number-item
		width: 200px
		height: 200px
		display: flex
		flex-direction: column
		border-radius: 50%
		background: $main
		justify-content: center
		align-items: center
		*
			color: #ffffff
		h2
			font-size: 80px
			font-weight: 500
			line-height: 88px
			span
				vertical-align: super
				display: inline-block
				color: #ffffff
				font-size: 18px
				margin-left: 10px
				transform: translateY(5px)
				font-weight: 700
				text-transform: uppercase
		p
			font-size: 16px
			font-weight: 500
			text-transform: uppercase
			text-align: center
		@media screen and(max-width:1025px)
			margin-bottom: 20px
		@media screen and(max-width:400px)
			width: 150px
			height: 150px
			h2
				font-size: 60px
			p
				font-size: 14px
		@media screen and(max-width:350px)
			width: 140px
			height: 140px
			h2
				font-size: 60px
			p
				font-size: 13px
