<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">
<head id="Head1" runat="server">
    <title></title>
    <portal:MetaContent ID="MetaContent" runat="server" />
    <%-- JQueryUIThemeName themes: 
	base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick, hot-sneaks,
	humanity, le-frog, mint-choc, overcast, pepper-grinder,
	redmond, smoothness, south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader
    --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
    <portal:Favicon ID="Favicon1" runat="server" />
    <portal:ScriptLoader ID="ScriptLoader1" runat="server" />
    <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--*********************************************************************************************-->
    <!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
    <!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
    <!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
    <!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
    <!--*********************************************************************************************-->
</head>
<body id="Body" runat="server" class="canhcam">
    <portal:FacebookSdk ID="fbsdk" runat="server" />
    <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
    <form id="frmMain" runat="server">
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
        <header>
            <div class="container">
                <div class="header-wrapper">
                    <div class="left-wrap">
                        <div class="logo">
                           <portal:ModuleWrapper ID="mdl140" runat="server" ConfigureModuleId="140" />
                                
                        </div>
                    </div>
                    <div class="right-wrap">
                        <div class="header-top">
                            <div class="left-box">
                                <div class="main-phone">
                                    <portal:ModuleWrapper ID="mdl142" runat="server" ConfigureModuleId="142" />
                                </div>
                                <div class="main-language dropdown">
                                    <div class="dropdown-toggle">
                                        <p>VN</p><em class="mdi mdi-chevron-down"></em>
                                    </div>
                                    <div class="dropdown-menu">
                                        <portal:ModuleWrapper ID="mdl175" runat="server" ConfigureModuleId="175" />
                                    </div>
                                </div>
                            </div>
                            <div class="main-search">
                                <div class="search-toggle"><em class="mdi mdi-magnify"></em></div>
                                <div class="searchbox">
                                    <portal:ModuleWrapper ID="mdl176" runat="server" ConfigureModuleId="176" />
                                </div>
                            </div>
                        </div>
                       <portal:ModuleWrapper ID="mdl141" runat="server" ConfigureModuleId="141" />
                        <div class="button-toggle">
                            <div class="button"></div>
                        </div>
                    </div>
                </div>
                <div class="mobile-wrapper"></div>
            </div>
            <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                <asp:ContentPlaceHolder ID="altContent1" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
        </header>
        <main class="main">
            <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
				<asp:ContentPlaceHolder ID="leftContent" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
			<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
				<asp:ContentPlaceHolder ID="mainContent" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
			<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
				<asp:ContentPlaceHolder ID="rightContent" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
        </main>
        <footer>
            <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
            </asp:Panel>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="row">
                        <div class="col-md-4">
                           
                                <portal:ModuleWrapper ID="mdl143" runat="server" ConfigureModuleId="143" />
                         
                        </div>
                        <div class="col-md-4">
                                <portal:ModuleWrapper ID="mdl144" runat="server" ConfigureModuleId="144" />
                        </div>
                        <div class="col-md-4">
                                <portal:ModuleWrapper ID="mdl145" runat="server" ConfigureModuleId="145" />
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="wrapper-left">
                        <p>
                            © 2020 Chi hội Vitamin C. Tất cả các quyền được bảo hộ. 
                            </p>
                    <portal:CopyrightLabel id="cl1" runat="server" ShowYear="true" BeginYear="2015" />
                    </div>
                    <div class="wrapper-right">
                                <portal:ModuleWrapper ID="mdl146" runat="server" ConfigureModuleId="146" />
                    </div>
                </div>
            </div>
        </footer>
        <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <ul class="nav navbar-nav listmenu">
                            <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                            <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                            <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                            <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                            <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                            <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                            <li>
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label class="sr-only">Mode</label>
                                    </div>
                                    <div class="form-group">
                                        <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#pullmenucms").click(function (e) {
                        e.preventDefault();
                        if ($(this).parents('.cmsadminpanel').hasClass('toggled')) { ShowToolbar(); Set_Cookie('toolbarOpenState', 'open'); }
                        else { HideToolbar(); Set_Cookie('toolbarOpenState', 'closed'); }
                    });
                    var openState = Get_Cookie('toolbarOpenState');
                    if (openState != null) { if (openState == 'closed') { HideToolbar(); } if (openState == 'open') { ShowToolbar(); } }
                });
                function HideToolbar() { $('.cmsadminpanel').addClass("toggled"); $('.fa-chevron-circle-right').addClass('fa-rotate-180'); }
                function ShowToolbar() { $('.cmsadminpanel').removeClass("toggled"); $('.fa-chevron-circle-right').removeClass('fa-rotate-180'); }
            </script>
        </portal:AutoHidePanel>
        <portal:Woopra ID="woopra11" runat="server" />
    </form>

        <script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
        <script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
</body>
</html>
