.header-wrapper
	display: flex
	align-items: center
	justify-content: space-between
	padding: 10px
	border-bottom: 3px solid $main
	.left-wrap
	.right-wrap
		.header-top
			display: flex
			align-items: center
			justify-content: flex-end
			.left-box
				display: flex
				align-items: center
				.main-phone
					color: $main
					span
						font-weight: 500
					em
						font-size: 18px
						margin-right: 5px
					&:hover
						a
							color: $main 
							text-decoration: underline
				.main-language
					margin: 0 20px
					position: relative
					&::before
						content: ''
						position: absolute
						top: 0
						left: -10px
						background: #e1e1e1
						width: 1px
						height: 20px
					&::after
						content: ''
						position: absolute
						top: 0
						right: -5px
						background: #e1e1e1
						width: 1px
						height: 20px
					.dropdown-toggle
						display: flex
						align-items: center
						p,em
							font-size: 14px
							text-transform: uppercase
							color: #999
					.dropdown-menu
						display: none
						position: absolute
						padding: 10px
						top: 30px
						left: -15px
						background: #ffffff
						box-shadow: 0 0 5px 0 rgba(#000,.3)
						.item
							&.active
								color: $main
			.main-search
				position: relative
				.search-toggle
					em
						font-size: 24px
						color: #999
				.searchbox
					display: none
					position: absolute
					z-index: 99
					top: 38px
					right: -10px
					transform: translateY(100%)
					input[type=text]
						width: 300px
						height: 40px
						border: 1px solid $main
						padding: 20px
						border-radius: 20px
					button
						position: absolute
						top: 50%
						right: 5%
						color: $main
						transform: translateY(-50%)
						border: none
						background: none
						font-size: 20px
					&.active
						display: block
		.header-main
			.nav
				display: flex
				align-items: center
				justify-content: flex-end
				li
					margin: 0 35px
					a
						text-transform: uppercase
						font-size: 16px
						font-weight: 700
						&:hover
							color: $main
					&.active
						a
							color: $main
					&:first-child
						margin-left: 0
					&:last-child
						margin-right: 0
		.button-toggle
			display: none
			.button
				width: 35px
				height: 1px
				background: $main
				position: relative
				transition: .7s
				&::after
					content: ''
					position: absolute
					bottom: 10px
					width: 35px
					height: 1px
					background: $main
					transition: .4s
				&::before
					content: ''
					position: absolute
					top: 10px
					width: 35px
					height: 1px
					background: $main
					transition: .4s
			&.active
				.button
					background: transparent
					transition: .2s
					&::after
						bottom: 0
						transition: .3s
						-webkit-transform: rotate(135deg)
						-moz-transform: rotate(135deg)
						-o-transform: rotate(135deg)
						transform: rotate(135deg)
					&::before
						top: 0
						transition: .4s
						-webkit-transform: rotate(-135deg)
						-moz-transform: rotate(-135deg)
						-o-transform: rotate(-135deg)
						transform: rotate(-135deg)
.mobile-wrapper
	width: 100%
	height: 100vh
	background-image: linear-gradient(#e86e4d,$main)
	position: fixed
	left: -100%
	transition: .5s
	z-index: 99
	padding: 1rem
@media (max-width: 1200px)
	.header-wrapper
		.right-wrap
			.button-toggle
				display: block
	.mobile-wrapper
		.header-top
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			.left-box
				display: flex
				align-items: center
				.main-phone
					color: #fff
					span
						font-weight: 500
					em
						font-size: 18px
						margin-right: 5px
				.main-language
					margin: 0 20px
					position: relative
					.dropdown-toggle
						display: flex
						align-items: center
						p,em
							font-size: 14px
							text-transform: uppercase
							color: #fff
				.dropdown-menu
					display: none
					position: absolute
					z-index: 9
					padding: 10px
					top: 30px
					left: -15px
					background: #ffffff
					box-shadow: 0 0 5px 0 rgba(#000,.3)
					.item
						&.active
							color: #000
			.main-search
				position: relative
				.search-toggle
					opacity: 0
				.searchbox
					position: relative
					input[type=text]
						width: 300px
						height: 40px
						border: 1px solid #fff
						padding: 20px
						border-radius: 20px
					button
						position: absolute
						top: 50%
						right: 5%
						color: $main
						transform: translateY(-50%)
						border: none
						background: none
						font-size: 20px
					&.active
						opacity: 1
		.header-main
			.nav
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				padding: 0
				li
					margin: 15px 0
					a
						text-transform: uppercase
						font-size: 16px
						font-weight: 700
						&:hover
							color: #fff
					&.active
						a
							color: #fff
					&:first-child
						margin-left: 0
					&:last-child
						margin-right: 0
		&.active
			left: 0
			transition: .7s
