.tintuc-ct
	.title-detail
		border-bottom: 1px solid #e1e1e1
	.full-content
		padding: 30px 0
	.title
		width: 100%
		height: 50px
		+flexcenter
		background: $main
		h3
			color: #fff
			text-transform: uppercase
			font-size: 18px
			font-weight: 700
	.list-item
		.item
			display: flex
			align-items: center
			flex-wrap: wrap
			padding: 20px 0
			border-bottom: 1px solid #e1e1e1
			.image
				flex: 0 0 45%
				max-width: 45%
				width: 100%
				img
					width: 100%
				@media (min-width: 1025px)
					height: 90px
			.content
				flex: 0 0 55%
				max-width: 55%
				padding-left: 10px
				time
					display: block
					color: #999999
				a
					font-size: 18px
					color: #666666
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical 
					overflow: hidden
					@media (min-width: 1025px)
						line-height: 1
						&:hover
							color: $main
							text-decoration: underline
