.tintuc-ds
	.item-news
		@media (min-width: 1025px)
			margin: 10px 0
			height: auto
	.time
		+flexcenter
		background: $main
		width: 95px
		height: 30px
		margin-left: 30px
		time
			color: #fff
			font-size: 14px
	.nav-news
		.content
			font-size: 18px
			font-weight: 600
			color: $main
			+flexcenter
			em
				margin-left: 5px
				transition: all .4s ease-in-out
			@media (min-width: 1025px)
				display: none
		&.active
			.content
				em
					transform: rotate(-180deg)
		@media (min-width: 1025px)
			margin-bottom: 15px
		.tabslet-tab
			padding: 0
			display: none
			li
				background: #fff
				color: $main
				border: 1px solid #666666
				border-radius: 25px
				margin: 10px 0
				text-align: center
				a
					padding: 5px 30px
					font-size: 18px
					font-weight: 600
				&.active,&:hover
					border: 1px solid $main
					background: $main
					a
						color: #fff
			@media (min-width: 1025px)
				display: flex
				align-items: center
				justify-content: center
				li
					margin: 0 10px
